{
  "ConnectionStrings": {
    "StoreDbConnection" : "Data Source =.\\DatabaseFiles\\Store.db", 
    "UsersDbConnection" : "Data Source =.\\DatabaseFiles\\Users.db"
  },
  "Jwt": {
    "Issuer": "StoreCleanArchitectureAPI",
    "Audience" : "StoreClient",
    "Key" : "jfvhHKqNb4FJq8UowleD1RXSnl9v6VZB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
